apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-strimzi
provisioner: openebs.io/local
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
parameters:
  # path on the node where volumes will be stored
  path: "/var/openebs/local"
